quick_sort:                             // @quick_sort
.Lfunc_begin1:
	.loc	3 182 0                         // benchmark/quick_sorts.c:182:0
	.cfi_startproc
// %bb.0:
	//DEBUG_VALUE: quick_sort:start <- $r0
	//DEBUG_VALUE: quick_sort:end <- $r1
	.cfi_def_cfa_offset -24
	.cfi_offset 23, -8
	.cfi_offset 22, -4
	sd r22, 16, d22
	add r22, r22, 24
	.cfi_offset 15, -16
	.cfi_offset 14, -12
.Ltmp10:
	sd r22, -16, d14
	.cfi_offset 17, -24
	.cfi_offset 16, -20
	sd r22, -24, d16
.Ltmp11:
	//DEBUG_VALUE: quick_sort:left <- $r0
	//DEBUG_VALUE: quick_sort:right <- $r1
	move r14, r0
	//DEBUG_VALUE: quick_sort:right <- $r1
.Ltmp12:
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: quick_sort:start <- $r14
	.loc	3 184 9 prologue_end            // benchmark/quick_sorts.c:184:9
	jleu r1, r14, .LBB1_13
.Ltmp13:
// %bb.1:
	//DEBUG_VALUE: quick_sort:start <- $r14
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:right <- $r1
	//DEBUG_VALUE: quick_sort:end <- $r1
	.loc	3 0 9 is_stmt 0                 // benchmark/quick_sorts.c:0:9
	add r15, r14, -4, true, .LBB1_2
.Ltmp14:
.LBB1_12:                               //   in Loop: Header=BB1_2 Depth=1
	//DEBUG_VALUE: swap:a <- $r16
	//DEBUG_VALUE: quick_sort:i <- $r16
	//DEBUG_VALUE: quick_sort:start <- $r14
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: quick_sort:j <- $r0
	//DEBUG_VALUE: swap:b <- $r1
	//DEBUG_VALUE: swap:temp <- $r3
	.file	6 "/home/vboxuser/Dokumente/pim/pim-sorting" "benchmark/tester.h"
	.loc	6 46 8 is_stmt 1                // benchmark/tester.h:46:8
	sw r16, 0, r2
	.loc	6 47 8                          // benchmark/tester.h:47:8
	sw r1, 0, r3
.Ltmp15:
	.loc	3 190 5                         // benchmark/quick_sorts.c:190:5
	add r0, r16, 4
.Ltmp16:
	call r23, quick_sort
.Ltmp17:
	.loc	3 184 9                         // benchmark/quick_sorts.c:184:9
	add r1, r16, -4
.Ltmp18:
	//DEBUG_VALUE: quick_sort:start <- $r14
	//DEBUG_VALUE: quick_sort:right <- undef
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:end <- undef
	.loc	3 184 9 is_stmt 0               // benchmark/quick_sorts.c:184:9
	jleu r1, r14, .LBB1_13
.Ltmp19:
.LBB1_2:                                // =>This Loop Header: Depth=1
                                        //     Child Loop BB1_7 Depth 2
                                        //       Child Loop BB1_8 Depth 3
                                        //       Child Loop BB1_9 Depth 3
	//DEBUG_VALUE: quick_sort:start <- $r14
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	.loc	3 0 0                           // benchmark/quick_sorts.c:0:0
	move r16, r15
	move r0, r1
.Ltmp20:
	.loc	3 185 9 is_stmt 1               // benchmark/quick_sorts.c:185:9
	sub r2, r1, r14
.Ltmp21:
	.loc	3 185 9 is_stmt 0               // benchmark/quick_sorts.c:185:9
	jlts r2, 52, .LBB1_3
.Ltmp22:
.LBB1_7:                                //   Parent Loop BB1_2 Depth=1
                                        // =>  This Loop Header: Depth=2
                                        //       Child Loop BB1_8 Depth 3
                                        //       Child Loop BB1_9 Depth 3
	//DEBUG_VALUE: quick_sort:start <- $r14
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: quick_sort:j <- $r0
	//DEBUG_VALUE: quick_sort:i <- $r16
	.loc	3 0 9                           // benchmark/quick_sorts.c:0:9
	lw r2, r1, 0
.Ltmp23:
.LBB1_8:                                //   Parent Loop BB1_2 Depth=1
                                        //     Parent Loop BB1_7 Depth=2
                                        // =>    This Inner Loop Header: Depth=3
	//DEBUG_VALUE: quick_sort:i <- $r16
	//DEBUG_VALUE: quick_sort:start <- $r14
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: quick_sort:j <- $r0
	//DEBUG_VALUE: quick_sort:i <- $r16
	.loc	3 189 5 is_stmt 1               // benchmark/quick_sorts.c:189:5
	lw r3, r16, 4
	add r16, r16, 4
.Ltmp24:
	//DEBUG_VALUE: quick_sort:i <- $r16
	jltu r3, r2, .LBB1_8
.Ltmp25:
.LBB1_9:                                //   Parent Loop BB1_2 Depth=1
                                        //     Parent Loop BB1_7 Depth=2
                                        // =>    This Inner Loop Header: Depth=3
	//DEBUG_VALUE: quick_sort:i <- $r16
	//DEBUG_VALUE: quick_sort:start <- $r14
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: quick_sort:j <- $r0
	//DEBUG_VALUE: quick_sort:j <- $r0
	lw r4, r0, -4
	add r0, r0, -4
.Ltmp26:
	//DEBUG_VALUE: quick_sort:j <- $r0
	jgtu r4, r2, .LBB1_9
.Ltmp27:
// %bb.10:                              //   in Loop: Header=BB1_7 Depth=2
	//DEBUG_VALUE: quick_sort:i <- $r16
	//DEBUG_VALUE: quick_sort:start <- $r14
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: quick_sort:j <- $r0
	//DEBUG_VALUE: swap:a <- $r16
	//DEBUG_VALUE: swap:a <- $r16
	jgeu r16, r0, .LBB1_12
.Ltmp28:
// %bb.11:                              //   in Loop: Header=BB1_7 Depth=2
	//DEBUG_VALUE: swap:a <- $r16
	//DEBUG_VALUE: quick_sort:i <- $r16
	//DEBUG_VALUE: quick_sort:start <- $r14
	//DEBUG_VALUE: quick_sort:left <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: quick_sort:j <- $r0
	//DEBUG_VALUE: swap:b <- $r0
	//DEBUG_VALUE: swap:temp <- $r3
	.loc	6 46 8                          // benchmark/tester.h:46:8
	sw r16, 0, r4
	.loc	6 47 8                          // benchmark/tester.h:47:8
	sw r0, 0, r3
	jump .LBB1_7
.Ltmp29:
.LBB1_6:                                //   in Loop: Header=BB1_3 Depth=1
	//DEBUG_VALUE: insertion_sort_sentinel:i <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: to_sort <- $r0
	.loc	3 0 0 is_stmt 0                 // benchmark/quick_sorts.c:0:0
	add r14, r14, 4
.Ltmp30:
	.loc	3 172 15 is_stmt 1              // benchmark/quick_sorts.c:172:15
	sw r2, 0, r0
.Ltmp31:
	//DEBUG_VALUE: insertion_sort_sentinel:curr <- $r14
	//DEBUG_VALUE: insertion_sort_sentinel:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] $r14
	.loc	3 165 5                         // benchmark/quick_sorts.c:165:5
	jgtu r14, r1, .LBB1_13
.Ltmp32:
.LBB1_3:                                // =>This Loop Header: Depth=1
                                        //     Child Loop BB1_5 Depth 2
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: insertion_sort_sentinel:i <- $r14
	//DEBUG_VALUE: prev <- [DW_OP_constu 4, DW_OP_minus, DW_OP_stack_value] $r14
	.loc	3 167 27                        // benchmark/quick_sorts.c:167:27
	lw r0, r14, 0
.Ltmp33:
	//DEBUG_VALUE: insertion_sort_sentinel:curr <- $r14
	//DEBUG_VALUE: to_sort <- $r0
	//DEBUG_VALUE: prev <- [DW_OP_plus_uconst 4294967292, DW_OP_stack_value] $r14
	.loc	3 168 16                        // benchmark/quick_sorts.c:168:16
	lw r3, r14, -4
.Ltmp34:
	.loc	3 0 0 is_stmt 0                 // benchmark/quick_sorts.c:0:0
	move r2, r14
	//DEBUG_VALUE: prev <- [DW_OP_plus_uconst 4294967292, DW_OP_stack_value] $r14
	//DEBUG_VALUE: to_sort <- $r0
.Ltmp35:
	.loc	3 168 9                         // benchmark/quick_sorts.c:168:9
	jleu r3, r0, .LBB1_6
.Ltmp36:
// %bb.4:                               //   in Loop: Header=BB1_3 Depth=1
	//DEBUG_VALUE: prev <- [DW_OP_plus_uconst 4294967292, DW_OP_stack_value] $r14
	//DEBUG_VALUE: insertion_sort_sentinel:curr <- $r14
	//DEBUG_VALUE: insertion_sort_sentinel:i <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: to_sort <- $r0
	.loc	3 0 9                           // benchmark/quick_sorts.c:0:9
	move r2, r14
.Ltmp37:
.LBB1_5:                                //   Parent Loop BB1_3 Depth=1
                                        // =>  This Inner Loop Header: Depth=2
	//DEBUG_VALUE: insertion_sort_sentinel:i <- $r14
	//DEBUG_VALUE: quick_sort:end <- $r1
	//DEBUG_VALUE: to_sort <- $r0
	//DEBUG_VALUE: insertion_sort_sentinel:curr <- undef
	.loc	3 169 19 is_stmt 1              // benchmark/quick_sorts.c:169:19
	sw r2, 0, r3
.Ltmp38:
	//DEBUG_VALUE: insertion_sort_sentinel:curr <- undef
	//DEBUG_VALUE: prev <- [DW_OP_constu 4, DW_OP_minus, DW_OP_stack_value] undef
	.loc	3 168 16                        // benchmark/quick_sorts.c:168:16
	lw r3, r2, -8
	.loc	3 168 9 is_stmt 0               // benchmark/quick_sorts.c:168:9
	add r2, r2, -4
	jgtu r3, r0, .LBB1_5
	jump .LBB1_6
.Ltmp39:
.LBB1_13:
	.loc	3 193 1 is_stmt 1               // benchmark/quick_sorts.c:193:1
	ld d16, r22, -24
	ld d14, r22, -16
	ld d22, r22, -8
	jump r23
.Ltmp40:
.Lfunc_end1:
	.size	quick_sort, .Lfunc_end1-quick_sort
	.cfi_endproc
	.section	.stack_sizes,"o",@progbits,.text.quick_sort
	.long	.Lfunc_begin1
	.byte	24
	.section	.text.quick_sort,"ax",@progbits
                                        // -- End function